Hello! Thanks for downloading this DevKit.

Here is a quick start guide for GUI Opener.

Use:
-Use the key material variable to customize the material.

-Use the key name material to choose a name for the key.

When you interact, if you hold an item with that name and type, it will open a GUI (basically an inventory).

-With the space provided, you can customize and add items to the GUI.

------------------Notices--------------------
You need access to Bukkit libraries for coding this to work.
There may be a plugin available for your compiler, otherwise 
you need to install the JAR file (Available on the GetBukkit website)
and manually import it.

------------------Reach out----------------
Have an issue or a question? Found a bug? Submit your issues on GitHub.
Happy coding!